1;Advance to Go;[sendTo(player{self},property{GO}):giveCash(player{self},int{200})]
1;Go to Jail;[sendToJail(player{self})]
1;Advance to Pall Mall;[sendTo(player{self}, property{Pall Mall}):checkIfPassGo(player{self}, property{current})]
1;Take a trip to Marylebone Station;[sendTo(player{self}, property{Marylebone Station}):checkIfPassGo(player{self}, property{current})]
1;Advance to Trafalgar Square.;[sendTo(player{self}, property{Trafalgar Square}):checkIfPassGo(player{self}, property{current})]
1;Advance to Mayfair;[sendTo(player{self}, property{Mayfair}):checkIfPassGo(player{self}, property{current})]
1;Go back three spaces;[movePlayer(player{self}, int{-3})]
1;Make general repairs on all of your houses. For each house pay £25. For each hotel pay £100;[makeRepairs(player{self},int{25},int{100})]
1;You are assessed for street repairs: £40 per house, £115 per hotel;[makeRepairs(player{self},int{40},int{115})]
1;Pay school fees of £150;[deductCash(player{self},int{150})]
1;"Drunk in charge" fine £20;[deductCash(player{self},int{20})]
1;Speeding fine £15;[deductCash(player{self},int{15})]
1;Your building loan matures. Receive £150;[giveCash(player{self},int{150})]
1;You have won a crossword competition. Collect £100;[giveCash(player{self},int{150})]
1;Bank pays you dividend of £50;[giveCash(player{self},int{50})]
1;Get out of jail free;[getOutOfJailFree()]
2;Advance to Go;[sendTo(player{self},property{GO}):giveCash(player{self},int{200})]
2;Advance to Old Kent Road;[sendTo(player{self}, property{Old Kent Road}):checkIfPassGo(player{self}, property{current})]
2;Go to Jail;[sendToJail(player{self})]
2;Pay hospital lose £100;[deductCash(player{self},int{100})]
2;Doctor's fee lose £50;[deductCash(player{self},int{50})]
2;Pay your insurance premium lose £50;[deductCash(player{self},int{50})]
2;Bank error in your favour gain £200;[giveCash(player{self},int{200})]
2;Annuity matures gain £100;[giveCash(player{self},int{100})]
2;You inherit £100;[giveCash(player{self},int{100})]
2;From sale of stock you get £50;[giveCash(player{self},int{50})]
2;Receive interest on 7% preference shares: £25;[giveCash(player{self},int{25})]
2;Income tax refund. Collect £20;[giveCash(player{self},int{20})]
2;You have won second prize in a beauty contest. Collect £10;[giveCash(player{self},int{20})]
2;It is your birthday. Collect £10 from each player;[birthdayCash(player{self},int{10})]
2;Pay a £10 fine;[deductCash(player{self},int{10})]
2;Get out of jail free;[getOutOfJailFree()]